@import url('reset.css');

body {
    display: grid;
    gap: 10px;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 300px 1fr 1fr 1fr 200px;
    height: 100vh;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
    
}

.search-button {
    justify-content: center;
    align-items: center;
    padding: 3px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.side-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.text-icon {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 2 / 6;
    background-color: rgb(248, 248, 248);
}


.video-content {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.text-logo {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    width: 180px;
}

#logo-dio {
    width: 250px;
}